# Identificador único do nó sensor
NODE_ID=sensor-01

# Porta do gRPC
GRPC_PORT=5001

# Porta do Socket TCP
SOCKET_PORT=6001

# Configuração do Multicast (UDP)
MULTICAST_ADDRESS=224.1.1.1
MULTICAST_PORT=5007

# Intervalo de salvamento de checkpoint (ms)
CHECKPOINT_INTERVAL=30000

COORDINATOR_HOST=localhost
COORDINATOR_PORT=7000

ELECTION_PORT=7001
KNOWN_NODES=sensor-01:7001,sensor-02:7001,sensor-03:7001

KNOWN_NODE_COUNT=3


IS_COORDINATOR=false

